PORT=5000
MONGO_URI=mongodb://localhost:27017/ecommerce
# JWT_SECRET=supersecretkey
JWT_SECRET=6f9cA$0uH!yXf8LkD&uQ4Zt8ZP@P4gT9
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce

